[33me5a4a4a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelope[m[33m, [m[1;31morigin/develope[m[33m, [m[1;31morigin/HEAD[m[33m)[m delete folder
[33m0c84222[m update display member
[33md94fddc[m[33m ([m[1;31morigin/feature/fines[m[33m)[m Fix bug
[33mc5b109e[m edit text
[33m5ca195f[m Merge pull request #1 from tuanhoangg/feature/fines
[33m9f108a7[m change logic fines and late return
[33m1579bf8[m Fix bug title + barcode
[33mb5a9449[m Fix title publiserf
[33m3597d58[m Fix bug barcode and pdf
[33mdd9fc2d[m Add new file import
[33m37a0573[m delete sth
[33ma4a538c[m first push
